<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">android.bugly.qq.com</domain>-->
        <!--<domain includeSubdomains="true">img.haodanku.com</domain>-->
    <!--</domain-config>-->
<!--</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>